# spring-performance-monitoring

./: pom.xml
src/main/java/com/greenformatics/spring/demo/beans/: DefaultSomeComponent.java  DefaultSomeRepository.java  DefaultSomeService.java  SomeComponent.java  SomeRepository.java  SomeService.java
src/main/java/com/greenformatics/spring/demo/controllers/: HomeController.java
src/main/java/com/greenformatics/spring/performance/: ExecutionTimeCallStack.java  ExecutionTimeMonitoringInterceptor.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
